= form_for([@board, @list]) do |f|
  = render partial: 'shared/errors', locals: {object: @list}
  .field.form-group
    = f.label :title
    br
    = f.text_field :title, class: 'form-control'
  .actions
    = f.submit class: 'btn btn-primary'
