h1 Signup!
= form_for :user, url: '/users' do |f|
  | Name: #{f.text_field :name}
  br
  | Email: #{f.text_field :email}
  br
  | Password: #{f.password_field :password}
  br
  | Password Confirmation: #{f.password_field :password_confirmation}
  br
  = f.hidden_field :token, value: params[:invitation_token] if params[:invitation_token]
  br
  | #{f.submit "Submit"}