= form_for(@board) do |f|
  - if @board.errors.any?
    .error_explanation
      h2
        = pluralize(@board.errors.count, "error")
        | prohibited this board from being saved:
      ul
        - @board.errors.full_messages.each do |message|
          li
            = message
  .field.form-group
    = f.label :title
    br
    = f.text_field :title, class: 'form-control'
  .actions
    = f.submit class: 'btn btn-primary'
