h1 Boards
- @boards.each do |board|
  p
    = board.title
    = link_to("Edit", edit_board_path(board))
    = link_to("Delete", board_path(board), method: :delete, data: {confirm: "Are you sure?"})

= link_to("New Board", new_board_path)
br
- if current_user
  | Signed in as #{current_user.name} | #{link_to "Logout", '/logout', method: :delete}
- else
  = link_to 'Login', '/login'
  = link_to 'Signup', '/signup'
