= form_for([@list, @card]) do |f|
  - if @card.errors.any?
    #error_explanation
      h2
        = pluralize(@card.errors.count, "error")
        |  prohibited this board from being saved:
      ul
        - @card.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :body
    br
    = f.text_field :body
  .actions
    = f.submit
